DirectoryIndex index.php

RewriteEngine on
RewriteBase /

# Redirect to https
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# End https redirect

# START Remove trailing slash
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)(/+)$ $1 [L,R=301]
# END Remove trailing slash

RewriteCond %{HTTP_HOST} ^www\.mncbeta\.com [NC]
RewriteRule ^(.*)$ https://mncbeta.com/$1 [R=301,L]

RewriteCond $1 !^(index\.php|ref_doc|media|images|robots\.txt|favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

#restricting file access
AuthType Basic
AuthName "Hi!! We are upgrading the website to deliver you a whole new experience. Please checkback again in 24 hours."

AuthUserFile /usr/.htpasswd
Require valid-user




## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access plus 1 year"
ExpiresByType image/jpeg "access plus 1 year"
ExpiresByType image/gif "access plus 1 year"
ExpiresByType image/png "access plus 1 year"
ExpiresByType text/css "access plus 1 month"
ExpiresByType application/pdf "access plus 1 month"
ExpiresByType text/x-javascript "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresDefault "access plus 2 days"
</IfModule>
## EXPIRES CACHING ##
